{
  "name": "com.refactor.fsm",
  "displayName": "Refactor Fsm",
  "version": "0.9.11",
  "description": "有限状态机.",
  "unity": "2021.3",
  "license": "MIT",
  "repository": {
    "type": "git", 
    "url": "https://github.com/refactor-op/com.refactor.fsm.git"
  },
  "files": [
    "package.json",
    "Runtime/",
    "Tests/",
    "README.md"
  ]
}