{
    "name": "Refactor.Fsm",
    "rootNamespace": "Refactor.Fsm",
    "references": [
        "GUID:e1095b58868da7049b56c141f539621e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}